build:
	cd Entwicklerhandbuch && ../res/pdf.sh ../Entwicklerhandbuch.pdf *.md
	cd Benutzerhandbuch && ../res/pdf.sh ../Benutzerhandbuch.pdf *.md
	cd Projektbericht && ../res/pdf.sh ../Projektbericht.pdf *.md
